<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <a class="navbar-brand" href="#">
                <img src="imagens/Caderno Talia A6.png" alt="Logo" class="logo">
            </a>
            <ul class="nav">
                <li><a class="nav-link" id="home" href="principal.html">Home</a></li>
                <li><a class="nav-link" id="other" href="#">Sobre</a></li>
                <li><a class="nav-link" id="other1" href="pagamento.html">Apoios</a></li>
                <li><a class="nav-link" id="other2" href="#">Enygma</a></li>
                <li><a class="nav-link" id="wpp" href="#"><img src="imagens/wpp.png" style="height: 15px; width: 15px;"></a></li>
                <li class="dropdown">
                    <a class="nav-link" id="icone" href="login.html"><img src="imagens/elipse.jpg" style="height: 41px; width: 41px; border-radius: 100%;"></a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="loginbox">
        <img src="/imagens/ Logo.png" class="avatar">
<h1>Usuario</h1>
<form>
<p>Nome de Usuario</p>
<input type="name" placeholder="Nome do Usuario">
<p>Senha</p>
<input type="password" placeholder="Enrar com a senha ">
<input type="submit" name="" value="Login">
<a href="#">Recuperar a senha </a><br>
<a href="#">Criar conta </a
</form>
    </div>
    
</body>
</html>